#Heartbeat server configuration variables
#Please set each of these before starting the server

MONITOR_INTERVAL=1 #interval in minutes
API_PATH=127.0.0.1:8080/api

EMAIL_DOMAIN=heartbeat@heartbeat.com
LOGGING_DESTINATION=me@example.com
LOG_DIR_PATH=./log

HA_ENABLE=FALSE
IS_PRIMARY=
PEER_IP=
PEER_TIMER=

CLIENT_DATA_FILE=./data